{
  "/api": {
    "target": "http://192.168.3.61:8000",
    "pathRewrite": {
      "^/api": "/api"
    }
  },
  "/photos": {
    "target": "http://192.168.3.61:8000",
    "pathRewrite": {
      "^/photos": "/photos"
    }
  }
}