{
  "name": "raspicam",
  "version": "2.2.1",
  "type": "commonjs",
  "browser": {
    "stream": false
  },
  "author": "Patrick Matt",
  "license": "MIT",
  "scripts": {
    "start:site": "node --loader ts-node/esm ./serve.site.mts",
    "start:server": "npm run build:server && node ./build/server.js",
    "code:check": "npm run code:check-eslint && yarn code:check-tsc",
    "code:check-eslint": "eslint --fix ./src/",
    "code:check-tsc": "tsc -p ./tsconfig.json",
    "build": "npm run build:site && npm run build:server",
    "build:server": "node --loader ts-node/esm ./build.server.mts",
    "build:site": "node --loader ts-node/esm ./build.site.mts",
    "release": "yarn release:patch",
    "release:patch": "yarn version --patch && git push --follow-tags",
    "release:minor": "yarn version --minor && git push --follow-tags",
    "release:major": "yarn version --major && git push --follow-tags"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "chalk": "^5.4.1",
    "cron": "^4.3.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "jmuxer": "^2.0.5",
    "luxon": "^3.3.0",
    "onoff": "^6.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "styled-components": "^6.1.18",
    "styled-normalize": "^8.0.7",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@types/express": "^5.0.2",
    "@types/jmuxer": "^2.0.7",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "esbuild": "^0.25.4",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "react-is": "^19.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-plugin-styled-components": "^3.0.0"
  }
}
